.products--grid {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  margin-top: 2%;
  padding: 2%;

}

@media screen and (min-width: 40em) and (max-width: 63.9em){
  .products--grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 15px;
  }
}

@media screen and (min-width: 64em){
  .products--grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 15px;
  }
}