.page-product {
    padding: 0 3em;
    border: 1px solid black;
    margin: 1%;
    .detail {
      display: grid;
      // grid-template-columns: repeat(2, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      .gallery {
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      h2, h1 {
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }
    }
  }

  .description-product{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .description-product > p {
    line-height: 24px;
  }